includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: 9
    
    paths:
        - src
        - tests
    
    excludePaths:
        - tests/fixtures/*
        # Exclude framework adapters when dependencies aren't available
        - src/Adapters/Laravel/*
        - src/Adapters/Symfony/*
        - tests/Integration/Laravel/*
        # Exclude debug classes that have PHPStan issues and aren't core functionality
        - src/Core/Debug/*
        - tests/Unit/Core/Debug/*
        # Exclude compliance placeholder test
        - tests/Compliance/*
    
    reportUnmatchedIgnoredErrors: true
    treatPhpDocTypesAsCertain: false
    checkGenericClassInNonGenericObjectType: true
    checkMissingIterableValueType: true
    checkAlwaysTrueCheckTypeFunctionCall: true
    checkAlwaysTrueInstanceof: true
    checkAlwaysTrueStrictComparison: true
    checkExplicitMixedMissingReturn: true
    checkFunctionNameCase: true
    checkInternalClassCaseSensitivity: true
    checkMissingCallableSignature: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    checkUninitializedProperties: true
    
    ignoreErrors:
        # Dynamic calls to SchemaFactory::create in benchmarks are intentional for performance testing
        - '#Dynamic call to static method Inesta\\Schemas\\Builder\\Factory\\SchemaFactory::create\(\)#'
        # PHPUnit assertion methods with known types
        - '#Call to static method PHPUnit\\Framework\\Assert::(assertInstanceOf|assertIsArray|assertIsString)\(\) .* will always evaluate to true#'
    
    tmpDir: .phpstan
    
    parallel:
        jobSize: 10
        maximumNumberOfProcesses: 4
        minimumNumberOfJobsPerProcess: 2